# Cal.diy – Rezervi.rs – copy to .env
# Vercel – FREE tier – Postgres Neon – FREE

DATABASE_URL="postgresql://USER:PASS@ep-xxx.neon.tech/calrezervi?sslmode=require"
# get from: Vercel Storage → Neon → FREE tier
# ili: https://supabase.com – Free 500MB

NEXTAUTH_SECRET="GENERATE: openssl rand -base64 32"
CALENDSO_ENCRYPTION_KEY="GENERATE: openssl rand -base64 24"

NEXTAUTH_URL="https://cal.rezervi.rs"
NEXT_PUBLIC_WEBAPP_URL="https://cal.rezervi.rs"
NEXT_PUBLIC_LICENSE_CONSENT=true

# --- Rezervi.rs WaaS integracija ---
NEXT_PUBLIC_DISABLE_SIGNUP=true
# samo admin pravi naloge – DFY agencija

# Embed dozvole
ALLOWED_EMBED_ORIGINS="https://rezervi.rs,https://*.rezervi.rs,http://localhost:4321"

# Email – Resend – free 3000/mes
# EMAIL_SERVER_HOST=smtp.resend.com
# EMAIL_SERVER_PORT=465
# EMAIL_SERVER_USER=resend
# EMAIL_SERVER_PASSWORD=re_xxx
# EMAIL_FROM=noreply@rezervi.rs

# Google – opciono
# GOOGLE_API_CREDENTIALS={}

# --- Rezervi.rs WaaS – klijenti ---
# cal_link u Rezervi adminu mora da se poklapa sa cal.diy username:
# zubar-ns          -> milan
# frizerka-jelena   -> jelena
# auto-servis-mika  -> mika
# kozmeticki-luna   -> luna
